****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI090																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI090                               0100 0100     37210192 37  0  0 37216  0G E                              20250526181703																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 84	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	103							손익계산서 결과		
%#AUTOTEXT002		CHAR	126	00	00	00	30	00	  1	 86		  0	  0	  0		  6	R				  0	  0	104							상세 정보		
SCREEN0100-PYEAR	C	CHAR	 10	80	00	80	3A	00	  2	  4		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	 20	00	00	00	38	00	  2	 15		  0	  0	  0		  0					  0	  0								년도 누적 당기순이익		
%#AUTOTEXT006	0	CHAR	 79	00	00	00	38	00	  2	 89		  0	  0	  0		  0					  0	  0								매출액과 매출원가는 더블 클릭을 통해 상세 원장을 확인할 수 있습니다.		
ZCA_FIT110-SAKNR	2	CHAR	 20	30	00	00	30	00	  3	 89		  0	  0	  0		  0					  0	  0								G/L 계정	                                                                                                                                                                                                                                                        X	
ZCA_FIT110-SAKNR	C	CHAR	 10	A0	00	80	30	08	  3	110		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
%#AUTOTEXT004	0	CHAR	  7	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								금액 :		
SCREEN0100-PRICE	P	CURR	 21	80	00	90	30	00	  4	 12		  0	  0	  0		  0					  0	  0		SCREEN0100-CUKY						____________________V		
SCREEN0100-CUKY	C	CUKY	  8	80	00	80	32	00	  4	 34		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT005	0	CHAR	 17	00	00	00	30	00	  4	 45		  0	  0	  0		  0					  0	  0								매출액순이익률 :		
SCREEN0100-PROFIT	P	DEC	 11	80	00	80	30	00	  4	 63		  0	  0	  0		  0					  0	  0								___________		
SCREEN0100-PERCENT	C	CHAR	  7	80	00	80	32	00	  4	 75		  0	  0	  0		  0					  0	  0								_______		
ZCA_FIT110-GLTXT	2	CHAR	 20	30	02	00	30	00	  4	 89		  0	  0	  0		  0					  0	  0								G/L 계정명	                                                                                                                                                                                                                                                        X	
ZCA_FIT110-GLTXT	C	CHAR	 50	A0	02	80	30	00	  4	110		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
CCON			210	00	30	00	30	00	  7	  2		  0	  0	  0		 31	U				  5	  5	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
