****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI080																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI080                               0100 0100     37211192 37  0  0 37223  0G E                              20250527162541																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 84	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	103							재무 상태 확인		
%#AUTOTEXT002		CHAR	126	00	00	00	30	00	  1	 87		  0	  0	  0		  5	R				  0	  0	104							상세 정보		
%#AUTOTEXT004	0	CHAR	 80	00	00	00	38	00	  2	  4		  0	  0	  0		 25					  0	  0								자산 = 부채 + 자본		
%#AUTOTEXT005	0	CHAR	 48	00	00	00	38	00	  2	 89		  0	  0	  0		  0					  0	  0								더블 클릭을 통해 상세 원장을 확인할 수 있습니다.		
SCREEN0100-ASSET	P	CURR	 18	80	00	90	30	00	  3	  4		  0	  0	  0		  0					  0	  0		SCREEN0100-WAERS						_________________V		
	0	CHAR	  1	00	00	00	30	00	  3	 24		  0	  0	  0		  0					  0	  0								=		
SCREEN0100-DEBT	P	CURR	 18	80	00	90	30	00	  3	 27		  0	  0	  0		  0					  0	  0		SCREEN0100-WAERS						_________________V		
	0	CHAR	  1	00	00	00	30	00	  3	 47		  0	  0	  0		  0					  0	  0								+		
SCREEN0100-CAP	P	CURR	 18	80	00	90	30	00	  3	 50		  0	  0	  0		  0					  0	  0		SCREEN0100-WAERS						_________________V		
SCREEN0100-WAERS	C	CUKY	  8	80	00	80	32	00	  3	 70		  0	  0	  0		  0					  0	  0								________		
ZCA_FIT110-SAKNR	2	CHAR	 20	30	00	00	30	00	  3	 89		  0	  0	  0		  0					  0	  0								G/L 계정	                                                                                                                                                                                                                                                        X	
ZCA_FIT110-SAKNR	C	CHAR	 10	A0	00	80	30	08	  3	110		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
SCREEN0100-STATUS_ICON	C	CHAR	 33	80	00	80	32	00	  4	 55		  0	  0	  0		  2					  0	  0								@00@_____________________________		
SCREEN0100-STATUS_TEXT	C	CHAR	 20	80	00	80	32	00	  4	 58		  0	  0	  0		  0					  0	  0								____________________		
ZCA_FIT110-GLTXT	2	CHAR	 20	30	02	00	30	00	  4	 89		  0	  0	  0		  0					  0	  0								G/L 계정명	                                                                                                                                                                                                                                                        X	
ZCA_FIT110-GLTXT	C	CHAR	 40	B0	02	80	30	00	  4	110		  0	  0	  0		  0					100	  0								________________________________________	                                       00	
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  4	155		  0	  0	  0		  0					  0	  0								잔액	                                                                                                                                                                                                                                                        X	
SCREEN0100-TOTAL	P	CURR	 32	80	00	90	30	00	  4	164		  0	  0	  0		  0					  0	  0		screen0100-CUKY						_______________________________V		
SCREEN0100-CUKY	C	CUKY	 11	80	00	80	30	00	  4	197		  0	  0	  0		  0					  0	  0								___________		
CCON			210	00	30	00	30	00	  6	  2		  0	  0	  0		 32	U				  5	  5	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
