****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI110																																
0150																																
758																																
                40																																
%_HEADER																																
ZCA_FI110                               0150I0150      7 71192 37  0  0 27158  0G E                              20250420223054																																
%_DESCRIPTION																																
벤더 정보																																
%_FIELDS																																
ZCA_LFA1-LIFNR	2	CHAR	 20	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-LIFNR	C	CHAR	  5	A0	00	84	30	08	  1	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_LFA1-BPADRR	2	CHAR	 20	30	02	00	30	00	  1	 52		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-BPADRR	C	CHAR	 50	A0	02	80	30	00	  1	 73		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZCA_LFA1-NAME1	0	CHAR	 20	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								벤더 이름	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-NAME1	C	CHAR	 20	A0	02	80	30	08	  2	 23		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZCA_LFA1-ZEMAIL	0	CHAR	 20	30	02	00	30	00	  2	 52		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-ZEMAIL	C	CHAR	 30	A0	02	80	30	00	  2	 73		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZCA_LFA1-BPCSNR	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								사업자등록번호	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-BPCSNR	C	CHAR	 20	A0	00	80	30	00	  3	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_LFA1-BANKCODE	0	CHAR	 20	30	00	04	30	00	  3	 52		  0	  0	  0		  0					  0	  0								은행 코드	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-BANKCODE	C	CHAR	  5	A0	00	84	30	08	  3	 73		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_LFA1-BPHAED	2	CHAR	 20	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-BPHAED	C	CHAR	 10	A0	02	80	30	00	  4	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
