****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI110																																
0170																																
758																																
                40																																
%_HEADER																																
ZCA_FI110                               0170I0170     34218192 37  0  0 35222  0G E                              20250506035903																																
%_DESCRIPTION																																
고객별 채무																																
%_FIELDS																																
CCON_TREE			 57	00	30	00	30	00	  1	  2		  0	  0	  0		 34	U				 17	 28	101									
%#AUTOTEXT001		CHAR	160	00	00	00	30	00	  1	 60		  0	  0	  0		  7	R				  0	  0	102							벤더 정보		
ZCA_LFA1-LIFNR	2	CHAR	 20	30	00	04	30	00	  3	 63		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-LIFNR	C	CHAR	  5	A0	00	84	30	08	  3	 84		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_LFA1-BPHAED	2	CHAR	 20	30	02	00	30	00	  3	112		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-BPHAED	C	CHAR	 10	A0	02	80	30	00	  3	133		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZCA_LFA1-NAME1	0	CHAR	 20	30	02	00	30	00	  4	 63		  0	  0	  0		  0					  0	  0								벤더 이름	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-NAME1	C	CHAR	 20	A0	02	80	30	08	  4	 84		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZCA_LFA1-BPADRR	2	CHAR	 20	30	02	00	30	00	  4	112		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-BPADRR	C	CHAR	 50	A0	02	80	30	00	  4	133		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZCA_LFA1-BPCSNR	2	CHAR	 20	30	00	00	30	00	  5	 63		  0	  0	  0		  0					  0	  0								사업자등록번호	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-BPCSNR	C	CHAR	 20	A0	00	80	30	00	  5	 84		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_LFA1-ZEMAIL	0	CHAR	 20	30	02	00	30	00	  5	112		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZCA_LFA1-ZEMAIL	C	CHAR	 30	A0	02	80	30	00	  5	133		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
CCON_0170			160	00	30	00	30	00	  8	 60		  0	  0	  0		 27	U				  5	  5	103									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0170.																																
  MODULE init_tree.																																
  MODULE init_alv_0170.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0170.																																
