****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI110																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI110                               0100 0100     38215192 37  0  0 38247  0G E                              20250505190149																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
%#AUTOTEXT008		CHAR	215	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							INTRO		
%#AUTOTEXT009	0	CHAR	 40	00	00	00	38	00	  2	  4		  0	  0	  0		  0					  0	  0								벤더와 관련된 채무 관리 프로그램입니다.		
%#AUTOTEXT010	0	CHAR	132	00	00	00	30	00	  3	  4		  0	  0	  0		 62					  0	  0								@TY@ 미결건에서 지급처리를 하면 반제건으로 전표가 이동합니다.		
%#AUTOTEXT012	0	CHAR	 35	00	00	00	30	00	  3	 86		  0	  0	  0		 13					  0	  0								@W7@ 미결건	                                                                                                                                                                                                                                                        X	
SCREEN0100-OPEN_NUM	X	INT4	 12	80	00	80	30	00	  3	100		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT013	0	CHAR	  2	00	00	00	30	00	  3	113		  0	  0	  0		  0					  0	  0								건	                                                                                                                                                                                                                                                        X	
SCREEN0100-OPEN_PRICE	P	CURR	 19	80	00	80	30	00	  3	118		  0	  0	  0		  0					  0	  0		SCREEN0100-OPEN_CUKY						___________________		
SCREEN0100-OPEN_CUKY	C	CUKY	  8	80	00	80	30	00	  3	138		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT011	0	CHAR	132	00	00	00	30	00	  4	  4		  0	  0	  0		 64					  0	  0								@TY@ 벤더별 채무 탭을 통해 벤더별로 전표를 확인할 수 있습니다.		
%#AUTOTEXT014	0	CHAR	 35	00	00	00	30	00	  4	 86		  0	  0	  0		 13					  0	  0								@W5@ 반제건	                                                                                                                                                                                                                                                        X	
SCREEN0100-CLEAR_NUM	X	INT4	 12	80	00	80	30	00	  4	100		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT015	0	CHAR	  2	00	00	00	30	00	  4	113		  0	  0	  0		  0					  0	  0								건	                                                                                                                                                                                                                                                        X	
SCREEN0100-CLEAR_PRICE	P	CURR	 19	80	00	80	30	00	  4	118		  0	  0	  0		  0					  0	  0		SCREEN0100-OPEN_CUKY						___________________		
SCREEN0100-CLEAR_CUKY	C	CUKY	  8	80	00	80	30	00	  4	138		  0	  0	  0		  0					  0	  0								________		
MY_TABSTRIP			215	08	30	00	00	00	  6	  2	J	101	  1	  1		 33	I				  6	 50										
P1		CHAR	  6	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUBA						미결건	                                                                                                                                                                        FC1	
P2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUBA						반제건	                                                                                                                                                                        FC2	
P3		CHAR	 16	00	00	00	30	00	  1	  3	I	101	  1	  1		 11	P				  0	  0	105	SUBA						벤더별 채무	                                                                                                                                                                        FC3	
SUBA			213	00	F0	00	30	00	  8	  3	I	101	  0	  0		 30	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE fill_dynnr.																																
																																
  CALL SUBSCREEN suba																																
       INCLUDING sy-cprog																																
                 dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND .																																
  MODULE user_command_0100.																																
