****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI110																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_FI110                               0130M0130     22165192 37  0  0 22170  0G E                              20250505185841																																
%_DESCRIPTION																																
지급처리																																
%_FIELDS																																
POP_TABSTRIP			165	08	30	00	00	00	  1	  2	J	101	  1	  1		  8	I				  6	  7										
PC2		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	108	SUBP						벤더 정보	                                                                                                                                                                        PC2	
PC3		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	110	SUBP						은행 정보	                                                                                                                                                                        PC3	
SUBP			163	00	F0	00	30	00	  3	  3	I	101	  0	  0		  5	B				  3	  3	111									
%#AUTOTEXT002		CHAR	110	00	00	00	30	00	  9	  2		  0	  0	  0		 14	R				  0	  0	102							지급 전표 확인		
%#AUTOTEXT003		CHAR	 53	00	00	00	30	00	  9	114		  0	  0	  0		 14	R				  0	  0	103							지급 방법 선택		
CCON_POP			108	00	30	00	30	00	 10	  3		  0	  0	  0		 11	U				  5	  5	104									
%#AUTOTEXT005	0	CHAR	 73	00	00	00	30	00	 11	116		  0	  0	  0		 17					  0	  0								@3Z@ 지급할 총 금액	                                                                                                                                                                                                                                                        X	
SCREEN0130-TOTAL_PRICE	P	CURR	 18	80	00	80	30	00	 11	136		  0	  0	  0		  0					  0	  0		SCREEN0130-TOTAL_CUKY						__________________		
SCREEN0130-TOTAL_CUKY	C	CUKY	  8	80	00	80	32	00	 11	155		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT004		CHAR	 47	00	00	00	30	00	 13	116		  0	  0	  0		  4	R				  0	  0	105							지불 방법		
SCREEN0130-CASH	C	CHAR	  1	80	00	80	00	00	 14	117		  0	  0	  0		  0	A				  0	  0	109								                                                                                                                                                                        RADIO	
SCREEN0130-CASH	0	CHAR	  4	00	00	00	30	00	 14	119		  0	  0	  0		  0	A				  0	  0	109							현금		
SCREEN0130-DEPOSIT	C	CHAR	  1	80	00	80	00	00	 15	117		  0	  0	  0		  0	A				  0	  0	109								                                                                                                                                                                        RADIO	
SCREEN0130-DEPOSIT	0	CHAR	  8	00	00	00	30	00	 15	119		  0	  0	  0		  0	A				  0	  0	109							보통예금		
%#AUTOTEXT006		CHAR	 47	00	00	00	30	00	 18	116		  0	  0	  0		  4	R				  0	  0	106			DEP				보통예금 계좌 선택		
%#AUTOTEXT007	0	CHAR	  9	00	00	00	30	00	 20	118		  0	  0	  0		  0					  0	  0				DEP				계좌 선택	                                                                                                                                                                                                                                                        X	
SCREEN0130-BANK	C	CHAR	 20	80	00	80	00	00	 20	129		  0	  0	  0		 31					  0	  0				DEP				____________________	 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE get_popup_data.																																
  MODULE init_alv_0130.																																
  MODULE clear_ok_code.																																
  MODULE fill_dynnr_pop.																																
																																
  CALL SUBSCREEN subp																																
       INCLUDING sy-cprog																																
                 dynnr_pop.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0130.																																
