****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI110																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_FI110                               0120I0120     32215192 37  0  0 32246  0G E                              20250506025112																																
%_DESCRIPTION																																
반제건																																
%_FIELDS																																
CCON_120			215	00	30	00	30	00	  1	  2		  0	  0	  0		 16	U				  5	 50	102									
%#AUTOTEXT002	0	CHAR	 52	00	00	00	38	00	 17	  2		  0	  0	  0		  0					  0	  0								지급 전표를 클릭 시, 지급 방법을 확인할 수 있습니다.		
%#AUTOTEXT001		CHAR	215	00	00	00	30	00	 18	  2		  0	  0	  0		 15	R				  0	  0	103							상세 전표 아이템		
CCON_120_ITEM			154	00	30	00	30	00	 19	  3		  0	  0	  0		 13	U				  5	  5	104									
%#AUTOTEXT003		CHAR	 57	00	00	00	30	00	 19	159		  0	  0	  0		 13	R				  0	  0	105							지급 방법		
%#AUTOTEXT004	0	CHAR	 10	00	00	00	30	00	 24	162		  0	  0	  0		  0					  0	  0								벤더	                                                                                                                                                                                                                                                        X	
SCREEN0120-VENCODE	C	CHAR	  9	80	00	80	30	00	 24	173		  0	  0	  0		  0					  0	  0								_________		
SCREEN0120-VENNAME	C	CHAR	 28	80	00	80	30	00	 24	183		  0	  0	  0		  0					  0	  0								____________________________		
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	 25	162		  0	  0	  0		  0					  0	  0								지급 금액	                                                                                                                                                                                                                                                        X	
SCREEN0120-PRICE	P	CURR	 26	80	00	80	30	00	 25	173		  0	  0	  0		  0					  0	  0		SCREEN0120-CUKY						__________________________		
SCREEN0120-CUKY	C	CUKY	 11	80	00	80	30	00	 25	200		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT006	0	CHAR	 10	00	00	00	30	00	 26	162		  0	  0	  0		  0					  0	  0								지급 방법	                                                                                                                                                                                                                                                        X	
SCREEN0120-PAYMENT	C	CHAR	 38	80	00	80	30	00	 26	173		  0	  0	  0		  0					  0	  0								______________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE init_alv_0120.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
