****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI110																																
0160																																
758																																
                40																																
%_HEADER																																
ZCA_FI110                               0160I0160      5 71192 37  0  0  7123  0G E                              20250505184146																																
%_DESCRIPTION																																
은행 정보																																
%_FIELDS																																
ZCA_FIT080-BANKCODE	0	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								은행 코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT080-BANKCODE	C	CHAR	  5	A0	00	80	30	08	  1	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_FIT080-ZLSCH	2	CHAR	 20	30	00	04	30	00	  1	 76		  0	  0	  0		  0					  0	  0								지급조건코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT080-ZLSCH	C	CHAR	  4	A0	00	84	30	08	  1	 97		  0	  0	  0		  0					  8	  0								____	X                                      00	
SCREEN0160-ZLTXT	C	CHAR	 18	80	00	80	30	00	  1	102		  0	  0	  0		  0					  0	  0								__________________		
ZCA_FIT080-BPBANK	2	CHAR	 20	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								은행명	                                                                                                                                                                                                                                                        X	
ZCA_FIT080-BPBANK	C	CHAR	 50	A0	02	80	30	08	  2	 23		  0	  0	  0		  0					100	  0								__________________________________________________	X                                      00	
ZCA_FIT080-BPCODE	2	CHAR	 20	30	00	04	30	00	  2	 76		  0	  0	  0		  0					  0	  0								BP 코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT080-BPCODE	C	CHAR	  5	A0	00	84	30	08	  2	 97		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_FIT080-ACCNT	0	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								계좌 번호	                                                                                                                                                                                                                                                        X	
ZCA_FIT080-ACCNT	C	CHAR	 20	A0	00	80	30	00	  3	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0160.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0160.																																
