****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI110																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_FI110                               0110I0110     27216192 37  0  0 27246  0G E                              20250614125204																																
%_DESCRIPTION																																
미결건																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	216	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							미결 지급 정보		
%#AUTOTEXT002	0	CHAR	 67	00	00	00	30	00	  3	  5		  0	  0	  0		 20					  0	  0								@5C@ 지급일 경과	                                                                                                                                                                                                                                                        X	
SCREEN0110-RED_NUM	X	INT4	 15	80	00	80	30	00	  3	 26		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT003	0	CHAR	  2	00	00	00	30	00	  3	 42		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT004	0	CHAR	 50	00	00	00	30	00	  3	 56		  0	  0	  0		 20					  0	  0								@5D@ 지급일 7일 이내	                                                                                                                                                                                                                                                        X	
SCREEN0110-YELLOW_NUM	X	INT4	 15	80	00	80	30	00	  3	 77		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT005	0	CHAR	  2	00	00	00	30	00	  3	 93		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT006	0	CHAR	 44	00	00	00	30	00	  3	106		  0	  0	  0		 20					  0	  0								@5B@ 지급일 7일 이상	                                                                                                                                                                                                                                                        X	
SCREEN0110-GREEN_NUM	X	INT4	 15	80	00	80	30	00	  3	127		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT007	0	CHAR	  2	00	00	00	30	00	  3	143		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT008	0	CHAR	 26	00	00	00	30	00	  3	158		  0	  0	  0		 20					  0	  0								@3Z@ 미결 전체	                                                                                                                                                                                                                                                        X	
SCREEN0110-TOTAL_NUM	X	INT4	 15	80	00	80	30	00	  3	179		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT009	0	CHAR	  2	00	00	00	30	00	  3	195		  0	  0	  0		  0					  0	  0								건		
SCREEN0110-RED_PRICE	P	CURR	 15	80	00	80	30	00	  4	 26		  0	  0	  0		  0					  0	  0		SCREEN0110-RED_CUKY						_______________		
SCREEN0110-RED_CUKY	C	CUKY	  7	80	00	80	32	00	  4	 42		  0	  0	  0		  0					  0	  0								_______		
SCREEN0110-YELLOW_PRICE	P	CURR	 15	80	00	80	30	00	  4	 77		  0	  0	  0		  0					  0	  0		SCREEN0110-RED_CUKY						_______________		
SCREEN0110-YELLOW_CUKY	C	CUKY	  7	80	00	80	32	00	  4	 93		  0	  0	  0		  0					  0	  0								_______		
SCREEN0110-GREEN_PRICE	P	CURR	 15	80	00	80	30	00	  4	127		  0	  0	  0		  0					  0	  0		SCREEN0110-RED_CUKY						_______________		
SCREEN0110-GREEN_CUKY	C	CUKY	  7	80	00	80	32	00	  4	143		  0	  0	  0		  0					  0	  0								_______		
SCREEN0110-TOTAL_PRICE	P	CURR	 15	80	00	80	30	00	  4	179		  0	  0	  0		  0					  0	  0		SCREEN0110-RED_CUKY						_______________		
SCREEN0110-TOTAL_CUKY	C	CUKY	  7	80	00	80	32	00	  4	195		  0	  0	  0		  0					  0	  0								_______		
%#AUTOTEXT010	0	CHAR	 61	00	00	00	38	00	  7	  2		  0	  0	  0		  0					  0	  0								같은 벤더끼리는 한 번에 여러 개의 지급처리를 할 수 있습니다.		
CCON_110			215	00	30	00	30	00	  8	  2		  0	  0	  0		 20	U				  5	  5	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_alv_0110.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
