****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI030																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI030                               0100 0100     28216192 37  0  0 37254  0G E                              20250526160012																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
TEXT-01		CHAR	 95	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							검색 조건		
%#AUTOTEXT007		CHAR	 81	00	00	00	30	00	  1	 97		  0	  0	  0		  6	R				  0	  0	103							INFO		
%#AUTOTEXT005		CHAR	 40	00	00	00	30	00	  1	178		  0	  0	  0		  6	R				  0	  0	104							결제 상태		
TEXT-05	0	CHAR	 62	00	00	00	30	00	  2	182		  0	  0	  0		 20					  0	  0								@BZ@ 신규건	                                                                                                                                                                                                                                                        X	
NEW_NUM	X	INT4	  3	80	00	80	32	00	  2	203		  0	  0	  0		  0					  0	  0								___		
TEXT-GUN1	0	CHAR	  2	00	00	00	30	00	  2	207		  0	  0	  0		  0					  0	  0								건		
ZCA_FIT060-BUKRS	2	CHAR	 20	30	00	04	30	00	  3	  9		  0	  0	  0		  0			BUK		  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BUKRS	C	CHAR	 10	B0	0C	84	30	08	  3	 30		  0	  0	  0		  0			BUK		  8	  0								__________	X                                      00	
ZCA_FIT060-GJAHR	2	CHAR	 20	30	00	00	30	00	  3	 57		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-GJAHR	N	NUMC	 10	B0	0C	80	30	00	  3	 78		  0	  0	  0		  0			GJR	GJAHR	  8	  0								__________	                                       00	
TEXT01	0	CHAR	 62	00	00	00	78	00	  3	101		  0	  0	  0		  0					  0	  0								현 화면은 임시전표를 검토하고, 결제를 요청하는 프로그램입니다.		
%#AUTOTEXT003	0	CHAR	 62	00	00	00	30	00	  3	182		  0	  0	  0		 20					  0	  0								@5D@ 상신건	                                                                                                                                                                                                                                                        X	
YELLOW_NUM	X	INT4	  3	80	00	80	32	00	  3	203		  0	  0	  0		  0					  0	  0								___		
TEXT002	0	CHAR	  2	00	00	00	30	00	  3	207		  0	  0	  0		  0					  0	  0								건		
ZCA_FIT060-BELNR	2	CHAR	 20	30	00	00	30	00	  4	  9		  0	  0	  0		  0			BLN		  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BELNR	C	CHAR	 10	A0	0C	80	30	08	  4	 30		  0	  0	  0		  0			BLN	ALPHA	 20	  0								__________	X                                      00	
ZCA_FIT060-BUDAT	2	CHAR	 20	30	00	00	30	00	  4	 57		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BUDAT	D	DATE	 10	A0	0C	80	30	08	  4	 78		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TESXT-02	0	CHAR	132	00	00	00	30	00	  4	101		  0	  0	  0		 73					  0	  0								@TY@ 임시전표를 선택한 후 승인요청 버튼을 통해 관리자에게 요청이 전송됩니다.		
%#AUTOTEXT004	0	CHAR	 62	00	00	00	30	00	  4	182		  0	  0	  0		 20					  0	  0								@5B@ 승인건	                                                                                                                                                                                                                                                        X	
GREEN_NUM	X	INT4	  3	80	00	80	32	00	  4	203		  0	  0	  0		  0					  0	  0								___		
TEXT001	0	CHAR	  2	00	00	00	30	00	  4	207		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT001	0	CHAR	 62	00	00	00	30	00	  5	182		  0	  0	  0		 20					  0	  0								@5C@ 반려건	                                                                                                                                                                                                                                                        X	
RED_NUM	X	INT4	  3	80	00	80	32	00	  5	203		  0	  0	  0		  0					  0	  0								___		
TEXT003	0	CHAR	  2	00	00	00	30	00	  5	207		  0	  0	  0		  0					  0	  0								건		
MY_TABSTRIP			215	08	00	00	00	00	  7	  3	J	101	  1	  1		 12	I				 12	212										
P1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUBA						결제 요청 전	                                                                                                                                                                        FC1	
P2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUBA						결제 요청 후	                                                                                                                                                                        FC2	
SUBA			212	00	C0	00	30	00	  9	  4	I	101	  0	  0		  9	B				  3	  3	107									
%#AUTOTEXT006		CHAR	135	00	00	00	30	00	 19	  2		  0	  0	  0		 10	R				  0	  0	108							임시전표 상세 조회		
%#AUTOTEXT011		CHAR	 81	00	00	00	30	00	 19	137		  0	  0	  0		 10	R				  0	  0	109							금액 검토		
CCON_0100			131	00	00	00	30	00	 20	  4		  0	  0	  0		  8	U				  1	  1	110									
%#AUTOTEXT008	0	CHAR	 18	00	00	00	30	00	 22	151		  0	  0	  0		  0					  0	  0								매입 원자재		
SCREEN0100-RAWPRICE	P	CURR	 22	80	00	80	30	00	 22	170		  0	  0	  0		  0					  0	  0		SCREEN0100-RAWCUR						______________________		
SCREEN0100-RAWCUR	C	CUKY	  5	80	00	80	30	00	 22	193		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	 23	151		  0	  0	  0		  0					  0	  0								+		
%#AUTOTEXT009	0	CHAR	 16	00	00	00	30	00	 23	153		  0	  0	  0		  0					  0	  0								부가세		
SCREEN0100-TAXPRICE	P	CURR	 22	80	00	80	30	00	 23	170		  0	  0	  0		  0					  0	  0		SCREEN0100-TAXCUR						______________________		
SCREEN0100-TAXCUR	C	CUKY	  5	80	00	80	30	00	 23	193		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	 47	00	00	00	30	00	 24	151		  0	  0	  0		  0					  0	  0								-----------------------------------------------		
%#AUTOTEXT010	0	CHAR	 55	00	00	00	38	00	 25	151		  0	  0	  0		 18					  0	  0								@3Z@ 지급할 총 금액		
SCREEN0100-TOTALPRICE	P	CURR	 22	80	00	80	30	00	 25	170		  0	  0	  0		  0					  0	  0		SCREEN0100-TOTALCUR						______________________		
SCREEN0100-TOTALCUR	C	CUKY	  5	80	00	80	30	00	 25	193		  0	  0	  0		  0					  0	  0								_____		
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_alv_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE fill_dynnr.																																
																																
 CALL SUBSCREEN suba																																
       INCLUDING sy-cprog																																
                 dynnr.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
