****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI030																																
0140																																
758																																
                40																																
%_HEADER																																
ZCA_FI030                               0140M0140      0  0192 37  0  0 27120  0G E                              20250430102249																																
%_DESCRIPTION																																
승인 요청 전송																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0140.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0140.																																
