****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI030																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_FI030                               0110I0110      9207192 37  0  0 28243  0G E                              20250526151234																																
%_DESCRIPTION																																
결제 요청 전																																
%_FIELDS																																
CCON_0110			132	00	00	00	30	00	  1	  3		  0	  0	  0		  9	U				  1	  1	102									
%#AUTOTEXT002		CHAR	 73	00	00	00	30	00	  1	137		  0	  0	  0		  9	R				  0	  0	103							TIP		
%#AUTOTEXT001	0	CHAR	132	00	00	00	38	00	  2	142		  0	  0	  0		 54					  0	  0								@WI@ 한번에 여러 임시전표에 대해 승인처리가 가능합니다.		
%#AUTOTEXT003	0	CHAR	 45	00	00	00	30	00	  4	142		  0	  0	  0		  0					  0	  0								여러 임시 전표에 대한 승인처리가 필요할 경우,		
%#AUTOTEXT004	0	CHAR	 47	00	00	00	30	00	  5	142		  0	  0	  0		  0					  0	  0								여러 행을 선택한 후 승인처리 버튼을 눌러주세요.		
%#AUTOTEXT005	0	CHAR	 47	00	00	00	30	00	  7	142		  0	  0	  0		  0					  0	  0								상신 처리된 임시전표는 관리자 계정으로 접속 시,		
%#AUTOTEXT006	0	CHAR	 32	00	00	00	30	00	  8	142		  0	  0	  0		  0					  0	  0								승인 혹은 반려처리가 가능합니다.		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_alv_0110.																																
																																
PROCESS AFTER INPUT.																																
