****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI030																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_FI030                               0120I0120      0  0192 37  0  0 32241  0G E                              20250526165156																																
%_DESCRIPTION																																
결제 요청 후																																
%_FIELDS																																
CCON_0120			190	00	00	00	30	00	  1	  3		  0	  0	  0		  9	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_alv_0120.																																
																																
PROCESS AFTER INPUT.																																
