****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI030																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_FI030                               0130M0130     26159192 37  0  0 26162  0G E                              20250527085853																																
%_DESCRIPTION																																
임시전표 생성																																
%_FIELDS																																
TEXT01		CHAR	 77	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	101							임시 전표 생성 화면		
CCON_130			 80	00	00	00	30	00	  1	 81		  0	  0	  0		 17	U				  1	  1	102									
TEXT02	0	CHAR	 46	00	00	00	38	00	  3	  7		  0	  0	  0		  0					  0	  0								현재 화면에서는 새로운 임시 전표를 생성합니다.	                                                                                                                                                                                                                                                        X	
TEXT09	0	CHAR	132	00	00	00	30	00	  4	  7		  0	  0	  0		 66					  0	  0								@TY@ 임시 전표 생성 버튼을 클릭하면, 임시 전표 Table에 저장됩니다.		
TEXT10	0	CHAR	132	00	00	00	30	00	  5	  7		  0	  0	  0		 66					  0	  0								@TY@ 하나의 Header에 대한Item은 여러개를 생성할 수 있습니다.		
TESTXT04		CHAR	 77	00	00	00	30	00	  8	  3		  0	  0	  0		 10	R				  0	  0	103							임시전표 Header		
ZCA_FIT060-BUKRS	2	CHAR	 20	30	00	04	30	00	 10	  7		  0	  0	  0		  0			BUK		  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BUKRS	C	CHAR	  4	A0	00	84	00	08	 10	 28		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
ZCA_FIT060-BLTXT	2	CHAR	 20	30	02	00	30	00	 11	  7		  0	  0	  0		  0					  0	  0								전표 헤더 텍스트	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BLTXT	C	CHAR	 20	B0	02	80	00	00	 11	 28		  0	  0	  0		  0					100	  0								____________________	                                       00	
ZCA_FIT060-BLART	2	CHAR	 20	30	00	04	30	00	 12	  7		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BLART	C	CHAR	  2	A0	00	84	00	08	 12	 28		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZCA_FIT060-BLDAT	2	CHAR	 20	30	00	00	30	00	 13	  7		  0	  0	  0		  0					  0	  0								증빙일자	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BLDAT	D	DATE	 10	A0	00	80	00	08	 13	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_FIT060-BUDAT	2	CHAR	 20	30	00	00	30	00	 14	  7		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-BUDAT	D	DATE	 10	A0	00	80	00	08	 14	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_FIT060-GJAHR	2	CHAR	 20	30	00	00	30	00	 15	  7		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-GJAHR	N	NUMC	 10	B0	00	80	00	00	 15	 28		  0	  0	  0		  0			GJR	GJAHR	  8	  0								__________	                                       00	
ZCA_FIT060-XBLNR	2	CHAR	 20	30	00	00	30	00	 16	  7		  0	  0	  0		  0					  0	  0								참조문서	                                                                                                                                                                                                                                                        X	
ZCA_FIT060-XBLNR	C	CHAR	 10	A0	00	80	00	00	 16	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
HEADER_CREATE		CHAR	 20	00	00	00	30	00	 16	 56		  0	  0	  0		  0	P				  0	  0	104							Header 정보 생성	                                                                                                                                                                        HEAD	
TEXT05		CHAR	 77	00	00	00	30	00	 18	  3		  0	  0	  0		  9	R				  0	  0	105							임시전표 Item		
%#AUTOTEXT001		CHAR	 80	00	00	00	30	00	 18	 81		  0	  0	  0		  9	R				  0	  0	106							전표 내역 확인		
ZCA_FIT070-BSCHL	2	CHAR	 20	30	00	04	30	00	 20	  7		  0	  0	  0		  0					  0	  0								전기키	                                                                                                                                                                                                                                                        X	
ZCA_FIT070-BSCHL	N	NUMC	  2	A0	00	84	00	08	 20	 28		  0	  0	  0		  0					  4	  0								__	X                                      00	
%#AUTOTEXT006	0	CHAR	 10	00	00	00	30	00	 20	 86		  0	  0	  0		  0					  0	  0								차변 금액		
S_MONEY	P	CURR	 15	80	00	80	30	00	 20	 97		  0	  0	  0		  0					  0	  0		ZCA_FIT050-WAERS						_______________		
ZCA_FIT070-SAKNR	2	CHAR	 20	30	00	04	30	00	 21	  7		  0	  0	  0		  0					  0	  0								G/L 계정	                                                                                                                                                                                                                                                        X	
ZCA_FIT070-SAKNR	C	CHAR	 10	A0	00	84	00	08	 21	 28		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	 21	 86		  0	  0	  0		  0					  0	  0								대변 금액		
H_MONEY	P	CURR	 15	80	00	80	30	00	 21	 97		  0	  0	  0		  0					  0	  0		ZCA_FIT050-WAERS						_______________		
ZCA_FIT070-DMBTR	2	CHAR	 20	30	00	00	30	00	 22	  7		  0	  0	  0		  0					  0	  0								금액(KRW)	                                                                                                                                                                                                                                                        X	
ZCA_FIT070-DMBTR	P	CURR	 10	B0	00	90	00	00	 22	 28		  0	  0	  0		  0				AU132	 23	  2		ZCA_FIT070-WAERS						__________	                                       00	
ZCA_FIT070-WAERS	C	CUKY	  5	A0	00	80	00	00	 22	 39		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZCA_FIT070-BPCODE	2	CHAR	 20	30	00	04	30	00	 23	  7		  0	  0	  0		  0					  0	  0								BP 코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT070-BPCODE	C	CHAR	  5	A0	00	84	00	08	 23	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
%#AUTOTEXT008	0	CHAR	 10	00	00	00	30	00	 23	 86		  0	  0	  0		  0					  0	  0								차액		
TOTAL_MONEY	P	CURR	 15	80	00	80	30	00	 23	 97		  0	  0	  0		  0					  0	  0		ZCA_FIT050-WAERS						_______________		
STATUS_ICON	C	CHAR	 33	80	00	80	32	00	 24	 94		  0	  0	  0		  2					  0	  0								@00@_____________________________		
STATUS_TEXT	C	CHAR	 15	80	00	80	30	00	 24	 97		  0	  0	  0		  0					  0	  0								_______________		
ITEM_ADD		CHAR	 20	00	00	00	30	00	 25	 58		  0	  0	  0		  0	P				  0	  0	107							Item 내역 추가	                                                                                                                                                                        ITEM	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE init_alv_0130.																																
 MODULE clear_ok_code.																																
 MODULE mark_required_fields.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0130.																																
