****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI040																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI040                               0100 0100     31231192 37  0  0 35242  0G E                              20250512113149																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	113	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	105							INFO		
%#AUTOTEXT002		CHAR	118	00	00	00	30	00	  1	115		  0	  0	  0		  7	R				  0	  0	106							INTRO		
ZCA_FIT040-BUKRS	0	CHAR	 20	30	00	04	30	00	  3	  9		  0	  0	  0		  0			BUK		  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BUKRS	C	CHAR	  4	A0	0C	84	30	08	  3	 35		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
ZCA_FIT040-BELNR	2	CHAR	 20	30	00	00	30	00	  3	 59		  0	  0	  0		  0			BLN		  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BELNR	C	CHAR	 10	A0	0C	80	30	08	  3	 85		  0	  0	  0		  0			BLN	ALPHA	 20	  0								__________	X                                      00	
TEXT-01	0	CHAR	 74	00	00	00	38	00	  3	122		  0	  0	  0		  0					  0	  0								현재 프로그램은 검색 조건에 따른 모든 전표를 상세 조회하는 프로그램입니다.		
TEXT5	0	CHAR	132	00	00	00	30	00	  4	122		  0	  0	  0		 91					  0	  0								@TY@ 전표 Header에서 전표를 더블클릭하시면 전표에 대한 상세 Item 정보를 확인하실 수 있습니다.		
ZCA_FIT040-GJAHR	2	CHAR	 20	30	00	00	30	00	  5	  9		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-GJAHR	N	NUMC	 10	B0	0C	80	30	00	  5	 35		  0	  0	  0		  0			GJR	GJAHR	  8	  0								__________	                                       00	
ZCA_FIT040-BLART	2	CHAR	 20	30	00	04	30	00	  5	 59		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BLART	C	CHAR	 10	B0	0C	84	30	08	  5	 85		  0	  0	  0		  0					  4	  0								__________	X                                      00	
%#AUTOTEXT013	0	CHAR	132	00	00	00	30	00	  5	122		  0	  0	  0		 98					  0	  0								@TY@ 버튼클릭을 통해 고객, 공급업체, 생산 관련 전표를 따로 조회하실 수 있습니다.		
TEXT		CHAR	113	00	00	00	30	00	  8	  2		  0	  0	  0		 22	R				  0	  0	107							전표 Header		
TEXT2		CHAR	118	00	00	00	30	00	  8	115		  0	  0	  0		 22	R				  0	  0	101							전표 Item		
CCONT			111	00	00	00	30	00	  9	  3		  0	  0	  0		 20	U				  1	  1	102									
CCONB			115	00	00	00	30	00	  9	117		  0	  0	  0		 20	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE set_init.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
