****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI050																																
0150																																
758																																
                40																																
%_HEADER																																
ZCA_FI050                               0150I0150      6103192 37  0  0 27126  0G E                              20250510234426																																
%_DESCRIPTION																																
고객사 정보																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	103	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							고객 상세 정보		
ZCA_KNA1-KUNNR	2	CHAR	  5	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-KUNNR	C	CHAR	  5	A0	0C	84	30	08	  2	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_KNA1-BPMADRR	2	CHAR	 20	30	00	00	30	00	  2	 51		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPMADRR	C	CHAR	 30	A0	0C	80	30	00	  2	 72		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZCA_KNA1-NAME1	2	CHAR	 20	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-NAME1	C	CHAR	 20	A0	0E	80	30	08	  3	 25		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZCA_KNA1-ZEMAIL	2	CHAR	 20	30	02	00	30	00	  3	 51		  0	  0	  0		  0					  0	  0								email	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-ZEMAIL	C	CHAR	 30	A0	0E	80	30	00	  3	 72		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZCA_KNA1-BPCSNR	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								사업자등록번호	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPCSNR	C	CHAR	 20	A0	0C	80	30	00	  4	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_KNA1-BPHAED	2	CHAR	 20	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPHAED	C	CHAR	 10	A0	0E	80	30	00	  5	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
