****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI050																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_FI050                               0120I0120     31214192 37  0  0 37250  0G E                              20250511040618																																
%_DESCRIPTION																																
반제건																																
%_FIELDS																																
CCON_0120			212	00	30	00	30	00	  1	  2		  0	  0	  0		 15	U				  7	 97	104									
INFO		CHAR	139	00	00	00	30	00	 16	  2		  0	  0	  0		 16	R				  0	  0	105							반제건 상세정보		
TEXT1	0	CHAR	 72	00	00	00	38	00	 16	142		  0	  0	  0		  0					  0	  0								전표번호를 클릭하여 상세 전표 및 고객 정보를 확인하실 수 있습니다.	                                                                                                                                                                                                                                                        X	
CCON_0120_B			136	00	30	00	30	00	 17	  3		  0	  0	  0		 14	U				  5	 97	101									
BOX		CHAR	 73	00	00	00	30	00	 17	142		  0	  0	  0		 15	R				  0	  0	102							고객사 정보		
ZCA_KNA1-KUNNR	0	CHAR	 20	30	00	04	30	00	 25	147		  0	  0	  0		 15					  0	  0								고객	                                                                                                                                                                                                                                                        X	
gs_kna1-KUNNR	C	CHAR	 30	80	0C	84	30	08	 25	163		  0	  0	  0		  0					 10	  0								______________________________	X	
gs_kna1-NAME1	0	CHAR	 20	00	02	00	30	00	 26	147		  0	  0	  0		 15					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
GS_KNA1-NAME1	C	CHAR	 30	80	0E	80	30	00	 26	163		  0	  0	  0		  0					 40	  0								______________________________	X	
ZCA_KNA1-BPHAED	0	CHAR	 15	30	02	00	30	00	 27	147		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
GS_KNA1-BPHAED	C	CHAR	 30	80	0E	80	30	00	 27	163		  0	  0	  0		  0					 10	  0								______________________________		
ZCA_KNA1-BPCSNR	2	CHAR	 20	30	00	00	30	00	 28	147		  0	  0	  0		 15					  0	  0								사업자등록번호	                                                                                                                                                                                                                                                        X	
gs_kna1-BPCSNR	C	CHAR	 30	80	0C	80	30	00	 28	163		  0	  0	  0		  0					 40	  0								______________________________		
ZCA_KNA1-BPADRR	0	CHAR	 15	30	02	00	30	00	 29	147		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
gs_kna1-BPADRR	C	CHAR	 30	80	0E	80	30	00	 29	163		  0	  0	  0		  0					 10	  0								______________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_alv_0120.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
