****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI050																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_FI050                               0130M0130     21125192 37  0  0 36175  0G E                              20250511010755																																
%_DESCRIPTION																																
수금처리																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	125	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	102							고객 상세 정보		
ZCA_KNA1-KUNNR	2	CHAR	  5	30	00	04	30	00	  3	  9		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-KUNNR	C	CHAR	  5	A0	0C	84	30	08	  3	 30		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_KNA1-BPMADRR	2	CHAR	 20	30	00	00	30	00	  3	 64		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPMADRR	C	CHAR	 30	A0	0C	80	30	00	  3	 85		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZCA_KNA1-NAME1	2	CHAR	 20	30	02	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-NAME1	C	CHAR	 20	A0	0E	80	30	08	  4	 30		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZCA_KNA1-ZEMAIL	2	CHAR	 20	30	02	00	30	00	  4	 64		  0	  0	  0		  0					  0	  0								email	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-ZEMAIL	C	CHAR	 30	A0	0E	80	30	00	  4	 85		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZCA_KNA1-BPCSNR	2	CHAR	 20	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								사업자등록번호	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPCSNR	C	CHAR	 20	A0	0C	80	30	00	  5	 30		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_KNA1-BPHAED	2	CHAR	 20	30	02	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPHAED	C	CHAR	 10	A0	0E	80	30	00	  6	 30		  0	  0	  0		  0					 20	  0								__________	                                       00	
%#AUTOTEXT005	0	CHAR	 79	00	00	00	38	00	  6	 64		  0	  0	  0		 20					  0	  0								@3Z@ 수금할 총 금액	                                                                                                                                                                                                                                                        X	
SCREEN0130-TOTAL_PRICE	P	CURR	 24	80	00	80	30	00	  6	 85		  0	  0	  0		  0					  0	  0		SCREEN0130-TOTAL_CUKY						________________________		
SCREEN0130-TOTAL_CUKY	C	CUKY	  5	80	00	80	32	00	  6	110		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT002		CHAR	125	00	00	00	30	00	  9	  2		  0	  0	  0		 13	R				  0	  0	103							수금 전표 확인		
CCON_POP			121	00	30	00	30	00	 10	  3		  0	  0	  0		 11	U				  5	 50	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE get_popup_data.																																
 MODULE init_alv_0130.																																
 MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0130.																																
