****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI050																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI050                               0100 0100      7215192 37  0  0 37245  0G E                              20250512162953																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
TEXT		CHAR	215	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	104							INTRO		
f%#AUTOTEXT009	0	CHAR	 65	00	00	00	78	00	  3	  5		  0	  0	  0		  0					  0	  0								고객과 관련된 채권 관리 프로그램입니다.		
TEXT02	0	CHAR	132	00	00	00	30	00	  4	  5		  0	  0	  0		 93					  0	  0								@TY@ 미결건에 대해 수금 처리버튼을 클릭하면 반제 처리 후 반제건으로 이동합니다.		
%#AUTOTEXT012	0	CHAR	 98	00	00	00	30	00	  4	146		  0	  0	  0		 13					  0	  0								@W7@ 미결건	                                                                                                                                                                                                                                                        X	
SCREEN0100-UNDECIDE_NUM	X	INT4	 12	80	0C	80	30	00	  4	160		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT013	0	CHAR	  2	00	00	00	30	00	  4	173		  0	  0	  0		  0					  0	  0								건	                                                                                                                                                                                                                                                        X	
SCREEN0100-UNDECIDE_PRICE	P	CURR	 19	80	2C	80	30	00	  4	181		  0	  0	  0		  0					  0	  0		TOTAL_CUKY						___________________		
TEXTCURK	0	CHAR	 42	00	00	00	30	00	  4	201		  0	  0	  0		  5					  0	  0								KRW	                                                                                                                                                                                                                                                        X	
%#AUTOTEXT011	0	CHAR	132	00	00	00	30	00	  5	  5		  0	  0	  0		 93					  0	  0								@TY@ Hotspot 클릭을 통해 전표번호, 전표유형, 고객코드등 다양한 상세 정보를 확인하실 수 있습니다.		
%#AUTOTEXT014	0	CHAR	 98	00	00	00	30	00	  5	146		  0	  0	  0		 13					  0	  0								@W5@ 반제건	                                                                                                                                                                                                                                                        X	
SCREEN0100-CLEAR_NUM	X	INT4	 12	80	0C	80	30	00	  5	160		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT015	0	CHAR	  2	00	00	00	30	00	  5	173		  0	  0	  0		  0					  0	  0								건	                                                                                                                                                                                                                                                        X	
SCREEN0100-CLEAR_PRICE	P	CURR	 19	80	2C	80	30	00	  5	181		  0	  0	  0		  0					  0	  0		TOTAL_CUKY						___________________		
CURCKEY	0	CHAR	 50	00	00	00	30	00	  5	201		  0	  0	  0		  5					  0	  0								KRW	                                                                                                                                                                                                                                                        X	
MY_TABSTRIP			215	08	30	00	00	00	  8	  2	J	101	  1	  1		 29	I				  8	 12										
P1		CHAR	  6	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUBA						미결건	                                                                                                                                                                        FC1	
P2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUBA						반제건	                                                                                                                                                                        FC2	
SUBA			213	00	F0	00	30	00	 10	  3	I	101	  0	  0		 26	B				  5	 10	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
 MODULE fill_dynnr.																																
																																
 CALL SUBSCREEN suba																																
       INCLUDING sy-cprog																																
                 dynnr.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND .																																
* CALL SUBSCREEN suba.  " 입력필드가 없다면 여기서 또 할 필요가 없음.																																
   " 화면의 값을 변수로 땡겨올 때만 쓰면 됨.																																
 MODULE USER_COMMAND_0100.																																
