****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI140																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI140                               0100 0100     26209192 37  0  0 31255  0G E                              20250527172625																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
%#AUTOTEXT022		CHAR	126	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							INFO		
%#AUTOTEXT021		CHAR	 83	00	00	00	30	00	  1	128		  0	  0	  0		  6	R				  0	  0	103							Selection Options		
%#AUTOTEXT017	0	CHAR	 12	00	00	00	78	00	  3	  5		  0	  0	  0		  0					  0	  0								현재 화면은		
INV_NO	C	CHAR	 10	80	0C	80	30	00	  3	 18		  0	  0	  0		  0			VF	ALPHA	 20	  0								__________		
%#AUTOTEXT018	0	CHAR	 28	00	00	00	78	00	  3	 29		  0	  0	  0		  0					  0	  0								청구서 상세 처리 화면입니다.		
ZCA_SDT120-ZLSCH	0	CHAR	 10	30	00	04	30	00	  3	130		  0	  0	  0		  0					  0	  0								고객사	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  3	145		  0	  0	  0		  0					 10	  0								_____	X                                      00	
CUSTNAME	C	CHAR	 20	80	0E	80	30	00	  3	151		  0	  0	  0		  0					 20	  0								____________________		
%#AUTOTEXT012	0	CHAR	132	00	00	00	30	00	  4	  5		  0	  0	  0		104					  0	  0								@TY@ 청구서 내역을 확인한 후 전표 생성 클릭 시, 매출 전표가 생성되어 아래에 출력됩니다.		
ZCA_SDT120-INV_NO	0	CHAR	 10	30	00	00	30	00	  4	130		  0	  0	  0		  0			VF		  0	  0								청구 문서	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-INV_NO	C	CHAR	 10	A0	0C	80	30	00	  4	145		  0	  0	  0		  0			VF	ALPHA	 20	  0								__________	                                       00	
%#AUTOTEXT013	0	CHAR	132	00	00	00	30	00	  5	  5		  0	  0	  0		104					  0	  0								@TY@ 전표 내역 확인 후, 반제 처리 클릭시 지급 전표가 자동으로 생성되며 채권관리 프로그램으로 이동합니다.		
CCON			124	00	00	00	30	00	  7	  3		  0	  0	  0		 20	U				  1	  1	104									
		CHAR	 83	00	00	00	30	00	  7	128		  0	  0	  0		 20	R				  0	  0	105									
TEXT05	0	CHAR	132	00	00	00	38	00	  8	131		  0	  0	  0		 36					  0	  0								@19@ 아래 청구서의 내역을 확인하세요.	                                                                                                                                                                                                                                                        X	
TEXT06	0	CHAR	 47	00	00	00	30	00	  9	131		  0	  0	  0		  0					  0	  0								현재 청구서는 미결 상태이며, 반제 처리 클릭 시,		
TEXTT07	0	CHAR	 40	00	00	00	30	00	 10	131		  0	  0	  0		  0					  0	  0								고객원장의 반제처리 화면으로 이동합니다.		
%#AUTOTEXT019		CHAR	 75	00	00	00	30	00	 11	130		  0	  0	  0		  5	R				  0	  0	106							일자정보		
ZCA_SDT120-FKDAT	2	CHAR	 20	30	00	00	30	00	 13	134		  0	  0	  0		  0					  0	  0								청구일자	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-FKDAT	D	DATE	 10	A0	0C	80	30	08	 13	155		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT020		CHAR	 75	00	00	00	30	00	 16	130		  0	  0	  0		 10	R				  0	  0	107							금액 정보		
ZCA_SDT120-BILAMT	2	CHAR	 20	30	00	00	30	00	 18	134		  0	  0	  0		  0					  0	  0								청구기준금액		
ZCA_SDT120-BILAMT	P	CURR	 30	A0	0C	80	30	00	 18	155		  0	  0	  0		  0					 23	  2		ZCA_SDT120-WAERS						______________________________	                                       00	
WAERS1	C	CUKY	  5	80	0C	80	30	00	 18	186		  0	  0	  0		  0					  5	  0								_____		
	0	CHAR	  1	00	00	00	30	00	 19	134		  0	  0	  0		  0					  0	  0								+		
ZCA_SDT120-TAXAMOUNT	0	CHAR	 18	30	00	00	30	00	 19	136		  0	  0	  0		  0					  0	  0								부가가치세	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-TAXAMOUNT	P	CURR	 30	A0	0C	90	30	00	 19	155		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT120-WAERS						______________________________	                                       00	
WAERS2	C	CUKY	  5	80	0C	80	30	00	 19	186		  0	  0	  0		  0					  5	  0								_____		
	2	CHAR	 57	00	00	00	30	00	 20	134		  0	  0	  0		  0					  0	  0								---------------------------------------------------------		
	0	CHAR	  1	00	00	00	78	00	 21	134		  0	  0	  0		  0					  0	  0								=	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-FINALAMT	0	CHAR	 18	30	00	00	78	00	 21	136		  0	  0	  0		  0					  0	  0								최종 금액	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-FINALAMT	P	CURR	 30	A0	0C	90	30	00	 21	155		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT120-WAERS						______________________________	                                       00	
ZCA_SDT120-WAERS	C	CUKY	  5	A0	0C	80	30	00	 21	186		  0	  0	  0		  0					 10	  0								_____	                                       00	
BUT02		CHAR	 20	00	00	00	30	00	 23	181		  0	  0	  0		  0	P				  0	  0	108							반제처리	                                                                                                                                                                        PRO	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE move_sdt120.																																
 MODULE move_fit050.																																
 MODULE init_alv_0100.																																
 MODULE clear_ok_code.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND .																																
  MODULE user_command_0100.																																
