****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI010																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_FI010                               0120M0120     32121192 37  0  0 32123  0G E                              20250526100548																																
%_DESCRIPTION																																
시산표																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							INTRO		
S0120-YEAR	N	NUMC	  6	80	00	80	3A	00	  2	  4		  0	  0	  0		  0					  0	  0								______		
%#AUTOTEXT002	0	CHAR	  2	00	00	00	38	00	  2	 11		  0	  0	  0		  0					  0	  0								년	                                                                                                                                                                                                                                                        X	
S0120-MONTH	N	NUMC	  4	80	00	80	3A	00	  2	 15		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT003	0	CHAR	  2	00	00	00	38	00	  2	 20		  0	  0	  0		  0					  0	  0								월	                                                                                                                                                                                                                                                        X	
S0120-WEEK	N	NUMC	  4	80	00	80	3A	00	  2	 24		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT004	0	CHAR	 16	00	00	00	38	00	  2	 29		  0	  0	  0		  0					  0	  0								주차 시산표		
%#AUTOTEXT005	0	CHAR	132	00	00	00	30	00	  3	  4		  0	  0	  0		 94					  0	  0								@TY@ 선택한 주차까지 누적된 결과를 담은 시산표로, 계정별 차변, 대변 금액과 잔액이 조회됩니다.		
%#AUTOTEXT006	0	CHAR	106	00	00	00	30	00	  4	  4		  0	  0	  0		 94					  0	  0								@TY@ 결산 시, 시산표의 차변과 대변이 다를 시에 결산이 불가능합니다.		
S0120-STATUS_ICON	C	CHAR	 33	80	00	80	32	00	  4	 99		  0	  0	  0		  2					  0	  0								@00@_____________________________		
S0120-STATUS_TEXT	C	CHAR	 17	80	00	80	32	00	  4	102		  0	  0	  0		  0					  0	  0								_________________		
CCON_POP			121	00	30	00	30	00	  7	  2		  0	  0	  0		 26	U				  5	  5	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE init_alv_0120.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
