****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI010																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_FI010                               0130M0130     31132192 37  0  0 32133  0G E                              20250526115029																																
%_DESCRIPTION																																
계정 상세																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	132	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							계정		
ZCA_FIT110-SAKNR	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								G/L 계정	                                                                                                                                                                                                                                                        X	
ZCA_FIT110-SAKNR	C	CHAR	 10	A0	00	80	30	08	  2	 25		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
ZCA_FIT110-GLTXT	2	CHAR	 20	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								G/L 계정명	                                                                                                                                                                                                                                                        X	
ZCA_FIT110-GLTXT	C	CHAR	 40	B0	02	80	30	00	  3	 25		  0	  0	  0		  0					100	  0								________________________________________	                                       00	
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  3	 69		  0	  0	  0		  0					  0	  0								잔액	                                                                                                                                                                                                                                                        X	
S0130-TOTAL	P	CURR	 40	80	00	90	30	00	  3	 80		  0	  0	  0		  0					  0	  0		S0130-CUKY						_______________________________________V		
S0130-CUKY	C	CUKY	  8	80	00	80	30	00	  3	121		  0	  0	  0		  0					  0	  0								________		
CCON_130			131	00	30	00	30	00	  6	  2		  0	  0	  0		 26	U				  5	  5	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE init_alv_0130.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0130.																																
