****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI010																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI010                               0100 0100      4216192 37  0  0 36248  0G E                              20250526102729																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	216	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							INTRO		
%#AUTOTEXT002	0	CHAR	132	00	00	00	30	00	  2	  5		  0	  0	  0		 60					  0	  0								@TY@ 결산은 한 주씩만 가능하고 재결산은 불가능합니다.		
%#AUTOTEXT006	0	CHAR	132	00	00	00	30	00	  2	 70		  0	  0	  0		 53					  0	  0								@TY@ 주차의 마지막 날 이전에는 결산이 불가능 합니다.		
%#AUTOTEXT007	0	CHAR	109	00	00	00	30	00	  2	129		  0	  0	  0		 30					  0	  0								@5B@ 결산 이미 완료(재결산 불가)		
%#AUTOTEXT004	0	CHAR	132	00	00	00	30	00	  3	  5		  0	  0	  0		 60					  0	  0								@TY@ 한 주를 선택해야 시산표 확인과 결산을 진행할 수 있습니다.		
%#AUTOTEXT009	0	CHAR	132	00	00	00	30	00	  3	 70		  0	  0	  0		 44					  0	  0								@TY@ 시산표는 회계연도 전체 내용이 누적됩니다.		
%#AUTOTEXT008	0	CHAR	 99	00	00	00	30	00	  3	129		  0	  0	  0		 27					  0	  0								@5D@ 결산 가능 또는 결산 예정		
CCON			215	00	30	00	30	00	  5	  2		  0	  0	  0		 32	U				  5	  5	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_tree_0100.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND .																																
  MODULE user_command_0100.																																
