****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_FI100																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZCA_FI100                           0100 0100     33179192 37  0  0 34197  0G E                              20250418112851																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	178	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							헤더 정보		
ZCA_FIT040-BUKRS	0	CHAR	  8	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BUKRS	C	CHAR	  4	A0	00	84	30	08	  2	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_FIT040-BLTXT	2	CHAR	 20	30	02	00	30	00	  2	 34		  0	  0	  0		  0					  0	  0								전표 헤더 텍스트	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BLTXT	C	CHAR	 50	A0	02	80	00	00	  2	 56		  0	  0	  0		  0					100	  0				H				__________________________________________________	                                       00	
ZCA_FIT040-BLART	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BLART	C	CHAR	  2	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					  4	  0				H				__	X                                      00	
ZCA_FIT040-BLDAT	2	CHAR	 20	30	00	00	30	00	  3	 34		  0	  0	  0		  0					  0	  0								증빙일자	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BLDAT	D	DATE	 10	A0	00	80	00	08	  3	 56		  0	  0	  0		  0					 16	  0				H				__________	X                                      00	
ZCA_FIT040-XBLNR	2	CHAR	 20	30	00	00	30	00	  3	 76		  0	  0	  0		 10					  0	  0								참조문서	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-XBLNR	C	CHAR	 16	A0	00	80	00	00	  3	 90		  0	  0	  0		  0					 32	  0				H				________________	                                       00	
ZCA_FIT040-GJAHR	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZZCA_FIT040-GJAHR	N	NUMC	  4	80	00	80	30	00	  4	 25		  0	  0	  0		  0				GJAHR	  8	  0								____		
ZCA_FIT040-BUDAT	2	CHAR	 20	30	00	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZCA_FIT040-BUDAT	D	DATE	 10	A0	00	80	00	08	  4	 56		  0	  0	  0		  0					 16	  0				H				__________	X                                      00	
HEADER_BTN		CHAR	 17	00	00	00	30	00	  5	154		  0	  0	  0		  0	P				  0	  0	102							헤더 정보 생성	                                                                                                                                                                        H01	
%#AUTOTEXT005		CHAR	178	00	00	00	30	00	  7	  2		  0	  0	  0		  8	R				  0	  0	103							아이템 정보		
ZCA_TBSL-BSCHL	2	CHAR	 20	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								전기키	                                                                                                                                                                                                                                                        X	
ZCA_TBSL-BSCHL	N	NUMC	  2	A0	00	80	00	08	  9	 26		  0	  0	  0		  0					  4	  0				I				__	X                                      00	
ZCA_TBSL-BSTXT	C	CHAR	 50	B1	02	80	30	08	  9	 29		  0	  0	  0		  0					100	  0								__________________________________________________	X                                      00	
%#AUTOTEXT010		CHAR	 56	00	00	00	30	00	  9	 86		  0	  0	  0		  4	R				  0	  0	104							거래 정보		
ZCA_TBSL-INDI_CD	0	CHAR	 20	30	00	01	30	00	 10	  5		  0	  0	  0		  0					  0	  0								차(S)/대(H)변	                                                                                                                                                                                                                                                        X	
ZCA_TBSL-INDI_CD	C	CHAR	  1	B0	00	81	30	08	 10	 26		  0	  0	  0		  0					  2	  0									X                                      00	
ZCA_FIT050-BPCODE	2	CHAR	 20	30	00	04	30	00	 10	 89		  0	  0	  0		  0					  0	  0								BP 코드	                                                                                                                                                                                                                                                        X	
ZCA_FIT050-BPCODE	C	CHAR	  5	A0	00	84	00	08	 10	110		  0	  0	  0		  0					 10	  0				I				_____	X                                      00	
ZCA_FIT050-SAKNR	2	CHAR	 20	30	00	04	30	00	 11	  5		  0	  0	  0		  0					  0	  0								G/L 계정	                                                                                                                                                                                                                                                        X	
ZCA_FIT050-SAKNR	C	CHAR	 10	A0	00	84	00	08	 11	 26		  0	  0	  0		  0				ALPHA	 20	  0				I				__________	X                                      00	
ZCA_FIT050-GLTXT	C	CHAR	 20	B0	02	80	30	08	 11	 37		  0	  0	  0		  0					100	  0								____________________	X                                      00	
ZCA_FIT050-DMBTR	0	CHAR	 10	30	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								금액(KRW)	                                                                                                                                                                                                                                                        X	
ZCA_FIT050-DMBTR	P	CURR	 30	A0	20	80	00	00	 12	 26		  0	  0	  0		  0				AU132	 23	  2		ZCA_FIT050-WAERS		I				______________________________	                                       00	
ZCA_FIT050-WAERS	C	CUKY	  5	A0	00	80	30	00	 12	 57		  0	  0	  0		  0					 10	  0								_____	                                       00	
ITEM_BTN		CHAR	 17	00	00	00	30	00	 13	155		  0	  0	  0		  0	P				  0	  0	105							내역 추가	                                                                                                                                                                        I01	
CCON			118	00	30	00	30	00	 16	  2		  0	  0	  0		 16	U				  5	  5	106									
%#AUTOTEXT009		CHAR	 60	00	00	00	30	00	 16	121		  0	  0	  0		 16	R				  0	  0	107							차/대변 금액		
%#AUTOTEXT006	0	CHAR	 10	00	00	00	30	00	 20	124		  0	  0	  0		  0					  0	  0								차변 금액		
S_MONEY	P	CURR	 15	80	00	80	30	00	 20	135		  0	  0	  0		  0					  0	  0		ZCA_FIT050-WAERS						_______________		
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	 23	124		  0	  0	  0		  0					  0	  0								대변 금액		
H_MONEY	P	CURR	 15	80	00	80	30	00	 23	135		  0	  0	  0		  0					  0	  0		ZCA_FIT050-WAERS						_______________		
%#AUTOTEXT008	0	CHAR	 10	00	00	00	30	00	 26	124		  0	  0	  0		  0					  0	  0								차액		
TOTAL_MONEY	P	CURR	 15	80	00	80	30	00	 26	135		  0	  0	  0		  0					  0	  0		ZCA_FIT050-WAERS						_______________		
STATUS_ICON	C	CHAR	 33	80	00	80	32	00	 26	153		  0	  0	  0		  2					  0	  0								@00@_____________________________		
STATUS_TEXT	C	CHAR	 17	80	00	80	30	00	 26	156		  0	  0	  0		  0					  0	  0								_________________		
TOTAL_BTN		CHAR	 17	00	00	00	30	00	 29	158		  0	  0	  0		  0	P				  0	  0	108							전표 발행	                                                                                                                                                                        T01	
SAVE_BTN		CHAR	 10	00	00	00	30	00	 33	157		  0	  0	  0		  0	P				  0	  0	109							저장	                                                                                                                                                                        SAV	
CANC_BTN		CHAR	 10	00	00	00	30	00	 33	170		  0	  0	  0		  0	P				  0	  0	110							취소	                                                                                                                                                                        CAN	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
  MODULE mark_required_fields.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
