****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI100																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_FI100                               0110I0110      0  0192 37  0  0 45225  0G E                              20250608191822																																
%_DESCRIPTION																																
tabstrip																																
%_FIELDS																																
CCON			224	00	30	00	30	00	  1	  2		  0	  0	  0		 44	U				  5	  5	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
