****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_FI130																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_FI130                               0100 0100     34224192 37  0  0 35247  0G E                              20250506002304																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT020		CHAR	223	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	108							INTRO		
%#AUTOTEXT017	0	CHAR	 12	00	00	00	38	00	  3	  6		  0	  0	  0		  0					  0	  0								현재 화면은		
INVNR	C	CHAR	 10	80	20	80	3A	00	  3	 19		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	 13	00	00	00	38	00	  3	 30		  0	  0	  0		  0					  0	  0								송장 입니다.		
%#AUTOTEXT007		CHAR	 63	00	00	00	30	00	  3	158		  0	  0	  0		  5	R				  0	  0	104							송장 승인 현황 아이콘 설명		
%#AUTOTEXT011	0	CHAR	132	00	00	00	30	00	  4	  6		  0	  0	  0		 98					  0	  0								@TY@ 송장 승인 요청을 누르면 임시 전표 승인 요청 프로그램으로 넘어갑니다.		
%#AUTOTEXT019	0	CHAR	 66	00	00	00	30	00	  4	162		  0	  0	  0		 12					  0	  0								@5B@ 승인 완료		
%#AUTOTEXT012	0	CHAR	132	00	00	00	30	00	  5	  6		  0	  0	  0		 74					  0	  0								@TY@ 승인을 받아 "승인 완료" 상태가 되면, 지급 전표 미리 보기가 가능합니다.		
%#AUTOTEXT016	0	CHAR	132	00	00	00	30	00	  5	162		  0	  0	  0		 31					  0	  0								@5D@ 승인 대기(요청 후 대기 상태)		
%#AUTOTEXT013	0	CHAR	132	00	00	00	30	00	  6	  6		  0	  0	  0		 90					  0	  0								@TY@ 미리 보기로 확인이 끝났으면, "반제 처리" 버튼을 통해 채무 관리 프로그램으로 넘어갑니다.		
%#AUTOTEXT010	0	CHAR	132	00	00	00	30	00	  6	162		  0	  0	  0		 15					  0	  0								@5C@ 승인 요청 전		
%#AUTOTEXT003		CHAR	223	00	00	00	30	00	  9	  2		  0	  0	  0		  9	R				  0	  0	109							송장 Info		
%#AUTOTEXT006		CHAR	 46	00	00	00	30	00	 10	175		  0	  0	  0		  5	R				  0	  0	101							송장 승인 현황		
ZCA_RBKP-INVNR	0	CHAR	 20	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								송장 번호	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-INVNR	C	CHAR	 10	A0	00	80	30	00	 11	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZCA_RBKP-BLDAT	2	CHAR	 20	30	00	00	30	00	 11	 44		  0	  0	  0		  0					  0	  0								증빙일자	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-BLDAT	D	DATE	 10	A0	00	80	30	08	 11	 65		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_RBKP-LTFNR	0	CHAR	 20	30	00	00	30	00	 11	 86		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-LTFNR	C	CHAR	  5	A0	00	80	30	08	 11	107		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_RBKP-GJAHR	2	CHAR	 20	30	00	00	30	00	 12	  6		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-GJAHR	N	NUMC	  4	A0	00	80	30	00	 12	 27		  0	  0	  0		  0			GJR	GJAHR	  8	  0								____	                                       00	
ZCA_RBKP-BUDAT	2	CHAR	 20	30	00	00	30	00	 12	 44		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-BUDAT	D	DATE	 10	A0	00	80	30	08	 12	 65		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_RBKP-BANKCODE	0	CHAR	 20	30	00	00	30	00	 12	 86		  0	  0	  0		  0					  0	  0								은행코드	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-BANKCODE	C	CHAR	  5	A0	00	80	30	08	 12	107		  0	  0	  0		  0					 10	  0								_____	X                                      00	
STATUS_ICON	C	CHAR	 33	80	00	80	32	00	 12	179		  0	  0	  0		  2					  0	  0								@00@_____________________________		
STATUS_TEXT	C	CHAR	 28	80	00	80	32	00	 12	183		  0	  0	  0		  0					  0	  0								____________________________		
ZCA_RBKP-ZFBDT	0	CHAR	 20	30	00	00	30	00	 13	 44		  0	  0	  0		  0					  0	  0								지급 만기일자	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-ZFBDT	D	DATE	 10	A0	00	80	30	08	 13	 65		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_RBKP-TAXAMOUNT	0	CHAR	 20	30	00	00	30	00	 13	 86		  0	  0	  0		  0					  0	  0								총 청구 금액	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-TAXAMOUNT	P	CURR	 30	A0	00	80	30	00	 13	107		  0	  0	  0		  0				AU132	 23	  2		ZCA_RBKP-WAERS						______________________________	                                       00	
ZCA_RBKP-WAERS	C	CUKY	  6	B1	00	80	30	00	 13	138		  0	  0	  0		  0					 10	  0								______	                                       00	
%#AUTOTEXT018	0	CHAR	 28	00	00	00	30	00	 13	183		  0	  0	  0		  0					  0	  0								완료 시, 전표 미리 보기 가능		
ZCA_RBKP-REINDAT	0	CHAR	 20	30	00	00	30	00	 14	 44		  0	  0	  0		  0					  0	  0								송장 수령일자	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-REINDAT	D	DATE	 10	A0	00	80	30	08	 14	 65		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_RBKP-FINALAMT	2	CHAR	 20	30	00	00	30	00	 14	 86		  0	  0	  0		  0					  0	  0								최종 금액	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-FINALAMT	P	CURR	 30	A0	00	80	30	00	 14	107		  0	  0	  0		  0				AU132	 23	  2		ZCA_RBKP-WAERS						______________________________	                                       00	
CUKY1	C	CUKY	  6	80	00	80	30	00	 14	138		  0	  0	  0		  0					  0	  0								______		
ZCA_RBKP-RMWWR	0	CHAR	 20	30	00	00	30	00	 15	 86		  0	  0	  0		  0					  0	  0								원재료 금액	                                                                                                                                                                                                                                                        X	
ZCA_RBKP-RMWWR	P	CURR	 30	A0	00	80	30	00	 15	107		  0	  0	  0		  0				AU132	 23	  2		ZCA_RBKP-WAERS						______________________________	                                       00	
CUKY2	C	CUKY	  6	80	00	80	30	00	 15	138		  0	  0	  0		  0					  0	  0								______		
REQ		CHAR	 20	00	00	00	30	00	 16	200		  0	  0	  0		  0	P				  0	  0	102							송장 승인 요청	                                                                                                                                                                        REQ	
%#AUTOTEXT014		CHAR	224	00	00	00	30	00	 18	  2		  0	  0	  0		 15	R				  0	  0	103							송장 전표 아이템 미리보기		
CCON			220	00	30	00	30	00	 19	  3		  0	  0	  0		 13	U				  5	  5	105									
SAVE		CHAR	 20	00	00	00	30	00	 34	206		  0	  0	  0		  0	P				  0	  0	106							반제 처리	                                                                                                                                                                        SAVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_rbkp.																																
  MODULE check_status.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND .																																
  MODULE user_command_0100.																																
